DATABASE_URL="postgres://postgres:mysecretpassword@localhost:5432/test"
CORS_ORIGIN=*
PORT=3000
JWT_ACCESS_TOKEN_SECRET=MyTokenExpiresIn@2DForReal
JWT_REFRESH_TOKEN_SECRET=MyRefreshTokenExpiresIn@15DForReal
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKEN_EXPIRY=15d
SMTP_PASS = "your-password"
SMTP_USER = "your-mail@gmail.com"
SMTP_SERVICE = "gmail"